[module/mic]
type = custom/script
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/mic-volume.sh show-vol

; Control actions (using pactl)
click-left = bash ~/.config/polybar/scripts/mic-volume.sh mute-vol
scroll-up = bash ~/.config/polybar/scripts/mic-volume.sh inc-vol
scroll-down = bash ~/.config/polybar/scripts/mic-volume.sh dec-vol